deployment: conda

about:
  description: "RepeatMasker is a program that screens DNA sequences for interspersed repeats and low complexity DNA sequences."
  url: http://api.anaconda.org/packages/bioconda/repeatmasker