deployment: singularity

about:
  description: "iSMC - The integrated Sequentially Markovian Coalescent"
  url: https://github.com/gvbarroso/iSMC

binaries:
  - ismc
  - ismc_mapper

binaries_paths:
  - /opt/ismc/src
