deployment: conda

about:
  description: "Screen is a full-screen window manager that multiplexes a physical terminal between several processes, typically interactive shells"
  url: http://api.anaconda.org/packages/conda-forge/screen