deployment: conda

about:
  description: "Simka and simkaMin are de novo comparative metagenomics tools. Simka represents each dataset as a k-mer spectrum and computes several classical ecological distances between them. SimkaMin outputs approximate (but very similar) results by subsampling the kmer space and requires much less computational resources."
  url: http://api.anaconda.org/packages/bioconda/simka