deployment: conda

about:
  description: Scikit-learn is an open source machine learning library.
  help: |
    Scikit-learn supports supervised and unsupervised learning.
    It also provides various tools for model fitting, data preprocessing, 
    model selection and evaluation, and many other utilities.
    See Scikit-learn webpage for complete documentation (https://scikit-learn.org/)
  url: https://scikit-learn.org/
