deployment: singularity

about:
  description: |
    Include:
      - autoPROC: a system/toolbox for automatic processing of X-Ray diffraction data (mainly MX), making use of external programs
      - BUSTER: structure refinement package
      - CCP4: Software for Macromolecular X-Ray Crystallography
      - XDS: X-ray Detector Software for processing single-crystal monochromatic diffraction data recorded by the rotation method
      - Adxv: A program to display X-Ray diffraction images
      - Mosflm: a program for integrating single crystal diffraction data from area detectors
  url: |
    - https://www.globalphasing.com/autoproc/
    - https://www.globalphasing.com/buster/
    - https://www.ccp4.ac.uk/
    - http://xds.mpimf-heidelberg.mpg.de/
    - https://www.scripps.edu/tainer/arvai/adxv.html
    - https://www.mrc-lmb.cam.ac.uk/mosflm/mosflm/

aliases:
  - autoproc/20200918
  - buster/20200918
  - ccp4/7.1.004

singularity_url_src:
  - https://www.globalphasing.com/autoproc/
  - https://www.globalphasing.com/buster/
  - http://series-71.fg.oisin.rc-harwell.ac.uk/downloads/
singularity_local_src:
  - GPhL_autoPROC_snapshot_20200918.linux64.tar
  - GPhL_autoPROC_snapshot_20200918_install.sh
  - autoproc_licence.txt
  - GPhL_BUSTER_snapshot_20200918.linux64.tar
  - GPhL_BUSTER_snapshot_20200918_install.sh
  - buster_licence.txt
  - ccp4-7.1.004-shelx-arpwarp-linux64.tar.gz
license_constraint: academic_only
license_url:
  - https://www.globalphasing.com/autoproc/licence/index.html
  - https://www.globalphasing.com/buster/licence/index.html
  - http://series-71.fg.oisin.rc-harwell.ac.uk/downloads/licence.php

binaries_paths:
  - /opt/arp_warp_8.0/bin/bin-x86_64-Linux
  - /opt/ccp4-7.1/etc
  - /opt/ccp4-7.1/bin
  - /opt/XDS-INTEL64_Linux_x86_64
  - /opt/adxv
  - /opt/mosflm
  - /opt/GPhL_autoPROC/autoPROC/bin/linux64
  - /opt/GPhL_BUSTER/autoBUSTER/bin/linux64
  - /opt/GPhL_BUSTER/scripts
  - /opt/GPhL_BUSTER/scripts/buster-report-lib
  - /opt/GPhL_BUSTER/MakeTNT/bin/
  - /opt/xds_gui



