name: r-3.6.3
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- r-base=3.6.3
- compilers=1.1.1
- gmp
- imagemagick
- jupyter_client
- libgit2
- libgomp=7.5.0 # as the compilers in r-env is gcc 7.5.0
- openjdk=8.0.192=h14c3975_1003 # https://github.com/conda-forge/r-rjava-feedstock/issues/13
- openssl
- pip
- pip:
    - mofapy # as it is requiered by mofa https://github.com/bioFAM/MOFA#installation
    - mofapy2
- pkg-config
- python=3.8 # as 3.9 failed on pip install ...
- udunits2
- zeromq
- r-ade4
- r-rcpp=1.0.5
- r-clues
- r-devtools=2.3.1
- r-facets
- r-factominer
- r-ggplot2
- r-ggrepel
- r-glmnet
- r-irkernel # required for jupyter support
- r-knitr
- r-markdown
- r-optparse
- r-pheatmap
- r-remotes
- r-rgdal
- r-rgl
- r-rjags
- r-rjava
- r-sf
- r-shiny
- r-v8
- r-xlsx
- r-xml
- r-xfun=0.16
- bioconductor-biobase
- bioconductor-rhdf5lib # https://github.com/grimbough/Rhdf5lib/issues/21#issuecomment-513126466
- bioconductor-rhdf5
