name: gcc-9.3.0
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- gcc_linux-64=9.3.0
- gfortran_linux-64=9.3.0
- gxx_linux-64=9.3.0
- libgcc-ng=9.3.0
- libgfortran-ng=9.3.0
- libgfortran5=9.3.0
- libstdcxx-ng=9.3.0
- libarchive
- automake
- cmake
- compilers
- make
- pkg-config
- boost-cpp
- gsl
- openmpi
