deployment: singularity

about:
  description: RStudio Server enables you to provide a browser based interface to a version of R running on a remote Linux server
  url: https://rstudio.com/products/rstudio/download-server/

binaries:
- rserver
